免責事項

本テンプレートはサンプルであり、Microsoft DynamicsやMicrosoft Power Appsにおいて、参考情報の提供や、個人と企業のコミュニケーションを促進する目的でのみ使用することができます。本テンプートおよび関連サービスは、恒久的なアプリケーション使用を意図したものではありません。また、Microsoftはそのような目的で本テンプレートおよび関連サービスを使用するライセンスや権利を付与していません。
本テンプレートおよび関連サービスは、各企業のニーズを全て含めるように設計されたものではなく、そのような用途で使用されるものではありません。実際の利用や必要な追加のカスタマイズは導入支援パートナーに確認してください。
本テンプレートおよび関連サービスのいかなる使用においても、お客様がすべてリスクと責任を負うものとします。また、お客様の実装した本テンプレートおよび関連サービスの使用に関して、適切な警告をエンドユーザーに提供することについても、お客様が責任を負うものとします。
本テンプレートは、日本国内での使用のみを目的とし、欠陥などがあるままの状態で提供されており、いかなる種類の保証も適用されません。
