{"schema":"1.0","details":{"displayName":"リモートワーク対応業務連絡アプリ","description":"","createdTime":"2020-05-19T10:28:15.0099657Z","packageTelemetryId":"6d6215ce-6d86-4219-9b2c-f8b8f1ce13aa","creator":"Satoru Kitabata","sourceEnvironment":"COVID19"},"resources":{"48f8ad4a-4401-47ff-9d9e-b8ecbfd71988":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"リモートワーク対応業務連絡アプリ-GA"},"configurableBy":"User","dependsOn":["1e4012e0-9b2d-41ac-bc99-e85f3fbc6df8","173be651-8a20-49e5-8903-f499c0f12dd5","3796ad75-1f7f-48eb-a0aa-2ea2a01c9c4f","0c6d9090-963b-4f9e-8eb9-f0c2893060cc","bdce03cf-20f4-4ccd-b018-d9afe3548ef4","29d28286-5360-49e0-a040-4d27ebb0a0a1"]},"1e4012e0-9b2d-41ac-bc99-e85f3fbc6df8":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 ユーザー","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1335.1964.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"173be651-8a20-49e5-8903-f499c0f12dd5":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1344.1994.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3796ad75-1f7f-48eb-a0aa-2ea2a01c9c4f":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/teams/icon_1.0.1335.1964.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0c6d9090-963b-4f9e-8eb9-f0c2893060cc":{"id":"/providers/Microsoft.PowerApps/apis/shared_rss","name":"shared_rss","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"RSS","iconUri":"https://connectoricons-prod.azureedge.net/rss/icon_1.0.1335.1964.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"bdce03cf-20f4-4ccd-b018-d9afe3548ef4":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://resourcestackdeploy.blob.core.windows.net/scripts/13276078.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"29d28286-5360-49e0-a040-4d27ebb0a0a1":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Send Kudos to Microsoft Teams"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3796ad75-1f7f-48eb-a0aa-2ea2a01c9c4f","f2c87f07-0b76-4c64-af9e-d9452d9acbad"]},"f2c87f07-0b76-4c64-af9e-d9452d9acbad":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"satoruk@infoshare.co.jp","iconUri":"https://connectoricons-prod.azureedge.net/teams/icon_1.0.1329.1953.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3796ad75-1f7f-48eb-a0aa-2ea2a01c9c4f"]}}}